# Uncomment this line to define a global platform for your project
platform :ios, '7.0'

target 'Homework' do

pod 'AFNetworking', '~> 2.0'

pod 'JSONModel'

pod 'SDWebImage', '~>3.7'

end

target 'HomeworkTests' do

end

